{
    "name": "അൻത ഫീഹിം-മീലാദ് ഫെസ്റ്റ് -25",
    "short_name": "മീലാദ് ഫെസ്റ്റ് -25",
    "description": "മദ്റസത്തുൽ ബദ്‌രിയ്യ, കോയ്യോട് - അൻത ഫീഹിം - മീലാദ് ഫെസ്റ്റ് -25",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e3a8a",
    "theme_color": "#1e3a8a",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }